# JungleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/jungletest/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json  lottie_main.json
app/src/main/java/com/zy/jungletest/: Constant.java  MyApplication.java  SingleInstance.java  SingleInstance2.java
app/src/main/java/com/zy/jungletest/Java8/: Car.java  Java8Learn.java
app/src/main/java/com/zy/jungletest/activity/: AsyncTaskActivity.java  CustomViewActivity.java  DatabaseTestActivity.java  ExifInterfaceActivity.java  GestureDetectorTestActivity.java  MainActivity.java  MyB.java  RadarActivity.java  RetrofitRxActivity.java  RetrofitTestActivity.java  SlidingMenuTestActivity.java  TestGridViewActivity.java  TestLolipopDemoActivity.java  TextureViewDemo.java
app/src/main/java/com/zy/jungletest/activity/launchMode/: LaunchModeAActivity.java  LaunchModeBActivity.java  LaunchModeTestActivity.java
app/src/main/java/com/zy/jungletest/activity/testActivity/: AsyncTaskActivity.java  CustomViewActivity.java  DatabaseTestActivity.java  ExifInterfaceActivity.java  GestureDetectorTestActivity.java  HandlerTestActivity.kt  KotlinTestActivity.kt  LayoutManagerTestActivity.java  MakeSoundsActivity.kt  MultipleViewPagerManagerActivity.java  NestedScrollViewTestActivity.java  NewTestActivity.kt  RadarActivity.java  RetrofitRxActivity.java  RetrofitTestActivity.java  RxJavaLearnActivity.java  SlidingMenuTestActivity.java  SuperBigImageActivity.java  TestGridViewActivity.java  TestLolipopDemoActivity.java  TextureViewDemo.java  TouchEventTestActivity.java
app/src/main/java/com/zy/jungletest/annotationTest/: AnnotationActivity.java  MethodInfo.java  Month.java  Season.java
app/src/main/java/com/zy/jungletest/api/: ApiRetrofit.java  ApiRetrofitGet.java  ApiService.java  ext.kt
app/src/main/java/com/zy/jungletest/app/: BaseApi.java  BaseRetrofit.java  BasicParamsInterceptor.java  MyLoggerInterceptor.java  RetrofitHelper.java
app/src/main/java/com/zy/jungletest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zy/jungletest/behavior/: LiveRecyclerBehavior.java  MyBehavior.java
app/src/main/java/com/zy/jungletest/database/: DatabaseHelper.java
app/src/main/java/com/zy/jungletest/decrypt/: BaseModelReq.java  BusinessRequestInterceptor.java  ModifyZJTX.java  MyTrustManager.java
app/src/main/java/com/zy/jungletest/designpattern/FactoryPattern/: Apple.java  Factory.java  FactoryApple.java  FactoryMi.java  FactoryNokia.java  Mi.java  Nokia.java
app/src/main/java/com/zy/jungletest/designpattern/SimpleFactoryPattern/: Apple.java  Factory.java  Mi.java  Nokia.java  Phone.java
app/src/main/java/com/zy/jungletest/designpattern/SingleInstance/: SingleInstanceExample1.java  SingleInstanceExample2.java
app/src/main/java/com/zy/jungletest/fragment/: NestedAFragment.java
app/src/main/java/com/zy/jungletest/framework/: BaseResp.java  BaseRetrofit.java  HRetrofitNetHelper.java
app/src/main/java/com/zy/jungletest/layoutManager/: FlowLayoutManager.java  ItemViewInfo.java
app/src/main/java/com/zy/jungletest/model/: BaseModel.java  Enemy.kt  EnemySlime.kt  RetrofitRxTestBean.java  TestModel.java  Translation.java  TranslationBean.java
app/src/main/java/com/zy/jungletest/proxyTest/: OperationProxy.java  ProxyInterface.java  ProxyTest.java
app/src/main/java/com/zy/jungletest/redbag/: QHBAccessibilityService.java
app/src/main/java/com/zy/jungletest/utils/: AESUtil.java  AppUtils.java  Base64Util.java  GeometryUtil.java  MD5.java  MD511.java  NetUtil.java  PxUtils.java
app/src/main/java/com/zy/jungletest/view/: AtTextView.java  CircleImageView.java  DragView.java  FlowLayout.java  GooView.java  GridViewWithHeaderAndFooter.java  HeaderGridView.java  InterceptButton.java  InterceptLinearLayout.java  InterceptTextView.java  KingoitFlowLayout.java  MyView.java  RadarView.java  TestView.java
app/src/main/res/animator/: selector_touch_raise.xml
app/src/main/res/layout/: activity_asynctask.xml  activity_big_image.xml  activity_custom_view.xml  activity_exif_interface.xml  activity_gesture_detector.xml  activity_gridview_test.xml  activity_launch_mode.xml  activity_launch_mode_ab.xml  activity_layout_manager.xml  activity_limit_head.xml  activity_lolipopdemo.xml  activity_main.xml  activity_makesounds.xml  activity_multiple_viewpager_manager.xml  activity_mvptest.xml  activity_nested_scroll.xml  activity_new_test.xml  activity_radar.xml  activity_retrofit.xml  activity_rxjava.xml  activity_sliding_menu.xml  activity_splash.xml  activity_textureview.xml  activity_touch_event.xml  content_nest_scrolling.xml  fragment_nestscroll.xml  include_scroll_head.xml  item_nested.xml  item_skid_right_1.xml
app/src/main/res/raw/: json_data
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zy/jungletest/: ExampleUnitTest.java
commonLibrary/: build.gradle
commonLibrary/src/androidTest/java/com/zy/commonlibrary/: ExampleInstrumentedTest.java
commonLibrary/src/main/: AndroidManifest.xml
commonLibrary/src/main/java/com/zy/commonlibrary/: BaseRetrofit.java  BasicParamsInterceptor.java  MyLoggerInterceptor.java  RetrofitHelper.java
commonLibrary/src/main/java/com/zy/commonlibrary/base/: AppManager.java  AppValue.java  Constant.java  LogUtils.java  MyApplication.java
commonLibrary/src/main/java/com/zy/commonlibrary/customview/: FlowLayout.java  GooView.java  RadarView.java
commonLibrary/src/main/java/com/zy/commonlibrary/example/: SingleInstance.java  SingleInstance2.java
commonLibrary/src/main/java/com/zy/commonlibrary/utils/: AESUtil.java  AppUtils.java  AtTextView.java  Base64Util.java  GeometryUtil.java  MD5.java  MD511.java  NetUtil.java  PermissionHelper.java  PxUtils.java  TTSUtils.java  TextViewUtil.java  ToastUtil.java
commonLibrary/src/main/res/values/: colors.xml  styles.xml
commonLibrary/src/test/java/com/zy/commonlibrary/: ExampleUnitTest.java
(+67 files in other folders)
