apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jungle2329'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //分包
    api 'com.android.support:multidex:1.0.3'
    //google支持包
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v13:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //kotlin支持
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //fresco图片库
    api 'com.facebook.fresco:fresco:1.9.0'
    //Rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'//Rx的包
    api 'io.reactivex.rxjava2:rxjava:2.1.12'//Rx的包
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit2所需要的包
    api 'com.squareup.retrofit2:converter-gson:2.4.0'//ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//CallAdapterFactory的Rx依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'//ConverterFactory的String依赖包
    //gson
    api 'com.google.code.gson:gson:2.8.2'//Gosn解析包
    //json动画库
    api 'com.airbnb.android:lottie:2.3.1'
    //recycler增强
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

}
