apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zy.jungletest"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    //bufferknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rx的包
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //Rx的包
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //CallAdapterFactory的Rx依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //ConverterFactory的String依赖包
    compile 'com.google.code.gson:gson:2.8.1'
    //Gosn解析包
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //    compile 'com.squareup.okio:okio:1.13.0'
    //    compile 'com.zhy:okhttputils:2.6.2'//鸿洋大神的okHttpUtils
    compile 'com.airbnb.android:lottie:2.3.1'
    //json动画库
    compile 'com.tamic.novate:novate:1.5.3'
    compile project(':commonLibrary')
}
