<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.zy.jungletest.activity.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="android.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/btm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:text="open" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#351353">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头尾GridView" />

                <Button
                    android:id="@+id/bt02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SweetAlertDialog测试" />

                <Button
                    android:id="@+id/bt03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LolipopTest" />

                <Button
                    android:id="@+id/bt04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextureView" />

                <Button
                    android:id="@+id/bt05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义View" />

                <Button
                    android:id="@+id/bt06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据库测试" />

                <Button
                    android:id="@+id/bt07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手势测试" />

                <Button
                    android:id="@+id/bt08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SlidingMenu" />

                <Button
                    android:id="@+id/bt09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="retorfit" />

                <Button
                    android:id="@+id/bt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加密测试" />

                <Button
                    android:id="@+id/bt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正则测试" />

                <Button
                    android:id="@+id/bt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jsoup测试" />

                <Button
                    android:id="@+id/bt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="枚举测试" />

                <Button
                    android:id="@+id/bt14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片信息获取" />

                <Button
                    android:id="@+id/bt15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="radar" />

                <Button
                    android:id="@+id/bt16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="静态内部类的示例以及AsyncTask的使用" />

                <Button
                    android:id="@+id/bt17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动模式测试" />

                <Button
                    android:id="@+id/bt18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rx+Retrofit" />

                <Button
                    android:id="@+id/bt19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MVPTest" />

                <Button
                    android:id="@+id/bt20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TouchEvent" />

                <Button
                    android:id="@+id/bt21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NestedScrollTest" />

                <Button
                    android:id="@+id/bt22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代理模式测试" />

                <Button
                    android:id="@+id/bt23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注解演示" />

                <Button
                    android:id="@+id/bt24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LayoutManager学习" />
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.DrawerLayout>


</FrameLayout>
